digraph G {
node [shape=box];
"/mbx/base_link" [label="/mbx/base_link"];
"/mbx/base" [label="/mbx/base"];
"/mbx/shoulder_link" [label="/mbx/shoulder_link"];
"/mbx/upper_arm_link" [label="/mbx/upper_arm_link"];
"/mbx/forearm_link" [label="/mbx/forearm_link"];
"/mbx/wrist_1_link" [label="/mbx/wrist_1_link"];
"/mbx/wrist_2_link" [label="/mbx/wrist_2_link"];
"/mbx/wrist_3_link" [label="/mbx/wrist_3_link"];
"/mbx/ee_link" [label="/mbx/ee_link"];
"/mbx/tool0" [label="/mbx/tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"/mbx/base_link" -> "/mbx/base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 3.14159"]
"/mbx/base_link-base_fixed_joint" -> "/mbx/base"
"/mbx/base_link" -> "/mbx/shoulder_pan_joint" [label="xyz: 0 0 0.1273 \nrpy: 0 -0 0"]
"/mbx/shoulder_pan_joint" -> "/mbx/shoulder_link"
"/mbx/shoulder_link" -> "/mbx/shoulder_lift_joint" [label="xyz: 0 0.220941 0 \nrpy: 0 1.5708 -0"]
"/mbx/shoulder_lift_joint" -> "/mbx/upper_arm_link"
"/mbx/upper_arm_link" -> "/mbx/elbow_joint" [label="xyz: 0 -0.1719 0.612 \nrpy: 0 -0 0"]
"/mbx/elbow_joint" -> "/mbx/forearm_link"
"/mbx/forearm_link" -> "/mbx/wrist_1_joint" [label="xyz: 0 0 0.5723 \nrpy: 0 1.5708 -0"]
"/mbx/wrist_1_joint" -> "/mbx/wrist_1_link"
"/mbx/wrist_1_link" -> "/mbx/wrist_2_joint" [label="xyz: 0 0.1149 0 \nrpy: 0 -0 0"]
"/mbx/wrist_2_joint" -> "/mbx/wrist_2_link"
"/mbx/wrist_2_link" -> "/mbx/wrist_3_joint" [label="xyz: 0 0 0.1157 \nrpy: 0 -0 0"]
"/mbx/wrist_3_joint" -> "/mbx/wrist_3_link"
"/mbx/wrist_3_link" -> "/mbx/ee_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: 0 -0 1.5708"]
"/mbx/ee_fixed_joint" -> "/mbx/ee_link"
"/mbx/wrist_3_link" -> "/mbx/wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0922 0 \nrpy: -1.5708 0 0"]
"/mbx/wrist_3_link-tool0_fixed_joint" -> "/mbx/tool0"
}
